# nobuildertest_landingpage

./: .gitignore  PROMPT-android-wrapping.md  README.md  run-backend.bat  run-frontend.bat
backend/: README-DB-TEST.md  README.md  build.gradle  download-wrapper-jar.bat  gradlew  gradlew.bat  run-backend.bat  test-db.bat
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: ContactController.java  DbCheckController.java
backend/src/main/java/com/example/backend/dto/: ContactRequestDto.java
backend/src/main/java/com/example/backend/entity/: Contact.java
backend/src/main/java/com/example/backend/repository/: ContactRepository.java
backend/src/main/java/com/example/backend/service/: ContactService.java
backend/src/main/resources/: application.properties
page/: .env.development  .env.example  README.md  capacitor.config.json  index.html  package-lock.json  package.json  run.bat  tailwind.config.js
page/android/: build.gradle
page/android/app/: build.gradle
page/android/app/src/main/java/com/example/page/: MainActivity.java
page/android/app/src/main/res/values/: strings.xml
page/android/app/src/main/res/xml/: network_security_config.xml
page/src/: App.jsx  index.css
page/src/api/: contactApi.js  imageUtils.js
page/src/components/: ApiImage.jsx  Contact.jsx  DevHistory.jsx  Footer.jsx  Hero.jsx  Nav.jsx  Projects.jsx
page/src/pages/: ContactPage.jsx  HomePage.jsx
